#spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/item
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.username=P0stgres
spring.datasource.password=P0stgres

security.basic.enabled=false

spring.datasource.tomcat.initialSize=2
spring.datasource.tomcat.max-active=2
